services:

  web:
    build:
      context: .
      dockerfile: ./Dockerfile

    image: deb-12-novnc-xfce:l
    container_name: mb_deb_12_xfce_novnc

    command: bash -c "tail -F /dev/null"        
    volumes:
      # - .:/code
      - /tmp:/tmp
      - /etc/localtime:/etc/localtime:ro
      # - ./filestore:/filestore
    restart: no

    ports:
      - "2222:22"    # SSH
      - "5901:5901"    # VNC
      - "6901:6901"    # NoVNC
